{
  "ConnectionStrings": {
    "NesopsMonitorDB": "Server=nesops.xyz,6433;Database=Nesops.Monitor;uid=sa;pwd=zaQ@1234;"
  },
  "NesopsConfiguration": {
    "MonitorUrl": "http://monitor.nesops.xyz",
    "AuthorizeUrl": "http://authorize.nesops.xyz",
    "LocalUsername": "nesopsmonitor",
    "LocalPassword": "zaQ@1234",
    "AuthorizeConfiguration": {
      "Access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6Im5lc29wc21vbml0b3IiLCJuYW1laWQiOiI5NWZiNGUxZi01ZTgyLTQzYTQtZTNlMi0wOGQ3NmJmMjAzYzIiLCJyb2xlIjpbIkFjdGl2ZVVzZXIiLCJXZWIgQXBwbGljYXRpb24iXSwianRpIjoiOTVmYjRlMWYtNWU4Mi00M2E0LWUzZTItMDhkNzZiZjIwM2MyIiwic3ViIjoibmVzb3BzbW9uaXRvciIsIm5iZiI6MTU3NDEzNTc4MywiZXhwIjoxNTc0MjIyMTgzLCJpYXQiOjE1NzQxMzU3ODMsImlzcyI6Imh0dHA6Ly9hcGkubmVzb3BzLnh5eiIsImF1ZCI6Imh0dHA6Ly9hcGkubmVzb3BzLnh5eiJ9.DOp6pxbi2XmghWkn-l2G-tipHReB-EyepaD6wgjvsu8",
      "Expire_utc": "11/19/2019 1:51:44 PM",
      "Issued_utc": "11/18/2019 1:51:44 PM"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
